#======================================== Gradle ========================================
org.gradle.project.sourceCompatibility=17
org.gradle.project.targetCompatibility=17
org.gradle.vfs.watch=true
org.gradle.cache=true
org.gradle.parallel=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=2g -Xmx2g
#======================================== Kotlin ========================================
kotlin.style=official
kotlin.stdlib.default.dependency=true
kotlin.js.generate.externals=false
kotlin.js.compiler=ir
kotlin.incremental.js=true
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true
kapt.includeCompileClasspath=false
kotlin.mpp.androidSourceSetLayoutVersion=2
#======================================== GitHub ========================================
gh.owner.id=jeffnyauke
gh.owner.name=Jeffrey Nyauke
gh.owner.email=jeffnyauke@gmail.com
#======================================= Project ========================================
group=io.github.jeffnyauke
description=M-Pesa Kotlin Multiplatform Client Library
version=0.1.0
#======================================== Build =========================================
# linux | macos | windows
project.mainOS=linux